fotbalist Vinicius 22 1 atacant 7
fotbalist Rodrygo 22 2 atacant 11
fotbalist Bellingham 20 3 mijlocas 5
fotbalist Lewandowski 34 4 atacant 9
fotbalist Fati 21 5 atacant 10
fotbalist Pedri 21 6 mijlocas 8
fotbalist Kimmich 28 7 mijlocas 6
fotbalist Müller 34 8 atacant 25
fotbalist Sane 27 9 mijlocas 10

boxer Mike 30 10 75
boxer Ali 35 11 85
boxer Fury 33 12 105
boxer Joshua 32 13 110
boxer Klitschko 40 14 109
boxer Pacquiao 42 15 70
boxer Canelo 31 16 76
boxer Golovkin 40 17 72
boxer Mayweather 46 18 69
boxer Tyson 56 19 100

inotator Phelps 37 20 50
inotator Lochte 38 21 51
inotator Hosszu 34 22 56
inotator Ledecky 26 23 54
inotator Dressel 27 24 49
inotator Peaty 29 25 58
inotator Manuel 27 26 53
inotator Kolesnikov 22 27 47
inotator McKeon 30 28 53
inotator Popovici 19 29 46

tenismen Federer 42 30 5
tenismen Nadal 37 31 2
tenismen Djokovic 36 32 1
tenismen Murray 35 33 10
tenismen Thiem 30 34 20
tenismen Zverev 26 35 15
tenismen Tsitsipas 25 36 8
tenismen Medvedev 27 37 4
tenismen Alcaraz 20 38 3
tenismen Ruud 24 39 7
