fotbalist "Vinicius Junior" 22 1 atacant 7
fotbalist "Rodrygo Silva" 22 2 atacant 11
fotbalist "Jude Bellingham" 20 3 mijlocas 5
fotbalist "Robert Lewandowski" 34 4 atacant 9
fotbalist "Anssumane Fati" 21 5 atacant 10
fotbalist "Pedro Gonzalez" 21 6 mijlocas 8
fotbalist "Joshua Kimmich" 28 7 mijlocas 6
fotbalist "Thomas Muller" 34 8 atacant 25
fotbalist "Leroy Sane" 27 9 mijlocas 10

boxer "Mike Tyson" 30 10 75
boxer "Muhammad Ali" 35 11 85
boxer "Tyson Fury" 33 12 105
boxer "Anthony Joshua" 32 13 110
boxer "Wladimir Klitschko" 40 14 109
boxer "Manny Pacquiao" 42 15 70
boxer "Saul Canelo" 31 16 76
boxer "Gennady Golovkin" 40 17 72
boxer "Floyd Mayweather" 46 18 69

inotator "Michael Phelps" 37 20 50
inotator "Ryan Lochte" 38 21 51
inotator "Katinka Hosszu" 34 22 56
inotator "Katie Ledecky" 26 23 54
inotator "Caeleb Dressel" 27 24 49
inotator "Adam Peaty" 29 25 58
inotator "Simone Manuel" 27 26 53
inotator "Kliment Kolesnikov" 22 27 47
inotator "Emma McKeon" 30 28 53
inotator "David Popovici" 19 29 46

tenismen "Roger Federer" 42 30 5
tenismen "Rafael Nadal" 37 31 2
tenismen "Novak Djokovic" 36 32 1
tenismen "Andy Murray" 35 33 10
tenismen "Dominic Thiem" 30 34 20
tenismen "Alexander Zverev" 26 35 15
tenismen "Stefanos Tsitsipas" 25 36 8
tenismen "Daniil Medvedev" 27 37 4
tenismen "Carlos Alcaraz" 20 38 3
tenismen "Casper Ruud" 24 39 7
